WinSkin.Demo/MainWindow.xaml

<WinSkin:UiWindow
    x:Class="WinSkin.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinSkin="clr-namespace:WinSkin.Controls;assembly=WinSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinSkin.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    BorderBrush="Gray"
    BorderThickness="1"
    CaptionHeight="40"
    Style="{StaticResource WinSkinWindowStyle}"
    SystemButtonCloseOverColor="Red"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="#666666"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="40"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <!--  左侧标题区域  -->
    <WinSkin:UiWindow.TitleContent>
        <Grid Background="Green">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#666666"
                    Text="Powered by D" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#666666"
                    Text="Skin" />
            </StackPanel>
        </Grid>
    </WinSkin:UiWindow.TitleContent>

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="测试文本" />

        <ScrollViewer
            Width="200"
            Height="200"
            Style="{StaticResource WinScrollViewer}">
            <StackPanel>
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
                <Button
                    Width="220"
                    Height="50"
                    Content="Button" />
            </StackPanel>
        </ScrollViewer>

    </Grid>

</WinSkin:UiWindow>
