WinSkin.Demo/MainWindow.xaml

<winskin:WinSkinWindow
    x:Class="WinSkin.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinSkin.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winskin="clr-namespace:WinSkin;assembly=WinSkin"
    Title="MainWindow"
    Width="800"
    Height="450"
    BorderBrush="Gray"
    BorderThickness="1"
    Style="{StaticResource WinSkinWindowStyle}"
    SystemButtonCloseOverColor="Red"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="#666666"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="32"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="测试文本" />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="测试文本" />
    </Grid>

</winskin:WinSkinWindow>
